# MvvmCrossFormsTemplate

./: .gitignore  MvvmCrossFormsTemplate.sln
MvvmCrossFormsTemplate/: App.cs  MvvmCrossFormsTemplate.Core.csproj
MvvmCrossFormsTemplate.Android/: MainActivity.cs  MainApplication.cs  MvvmCrossFormsTemplate.Android.csproj  Setup.cs  SplashActivity.cs
MvvmCrossFormsTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossFormsTemplate.Android/Renderers/: EmptyEntryRenderer.cs
MvvmCrossFormsTemplate.Android/Resources/drawable/: ic_eye.xml  ic_eye_closed.xml  ic_log_out.xml  splash_background_gradient.xml  splashlogo.xml
MvvmCrossFormsTemplate.Android/Resources/values/: styles.xml
MvvmCrossFormsTemplate.Common/: MvvmCrossFormsTemplate.Common.csproj
MvvmCrossFormsTemplate.UI/: AppForms.xaml  AppForms.xaml.cs  MvvmCrossFormsTemplate.UI.csproj
MvvmCrossFormsTemplate.UI/Controls/: CustomEntry.cs  FFImage.cs
MvvmCrossFormsTemplate.UI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
MvvmCrossFormsTemplate.UI/Views/: LoginPage.xaml  LoginPage.xaml.cs
MvvmCrossFormsTemplate.UI/Views/Base/: BaseContentPage.cs
MvvmCrossFormsTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossFormsTemplate.iOS.csproj  Setup.cs
MvvmCrossFormsTemplate.iOS/Properties/: AssemblyInfo.cs
MvvmCrossFormsTemplate.iOS/Renderers/: EmptyEntryRenderer.cs
